/* Flex styles -------------------------------------------------*/
header {
  display: flex;
  align-items: center;
}*/

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}


/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


/* Generic styles ----------------------------------------------*/
body {
  font-family: 'Quicksand', sans-serif;
}

header {
  padding: 10px;
  font-size: 2em;
  color: white;
  background-color: #333;
}

.logo {
  height: 50px;
  margin-right: 20px;
}
/* .main Added by Ryan to try and push the div down*/
.main {
    padding-top: 15%;
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('../albums/2018_mlk/pg_thumbnailv2.jpg') center #333 no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
  /*I added this padding top to push the section down*/

}

.leading-bigtext {
    margin-top: 120px;
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
  color: white;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 90px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
  margin-top: 180px;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}


/*.container {
    margin: 0;
    padding-bottom: 10%;
    height: 100%;
    width: 100%;
    border-style: solid;
    border-color: orange;
    border-width: 1px;
}

.wrapper  {
    margin-top: 5%;
    margin-left: 15%;
    width: 70%;
    height: 100%;
    border-style: solid;
    border-color: red;
    border-width: 1px;
}

.split {
    width: 100%;
    height: 50%;
    margin: 0%;
    padding: 0%;
    border-style: solid;
    border-color: pink;
    border-width: 1px;
}

.event1 {
    float: left;
    width: 50%;
    height: 95%;
    border-style: solid;
    border-color: green;
    border-width: 1px;
    margin-right: 2%;



}

.event2 {
    float: left;
    position: relative;
    display: block;
    width: 22%;
    height: 40%;
    border-style: solid;
    border-color: orange;
    border-width: 1px;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-top: 2%;

}

.event3 {
    float: left;
    position: relative;
    display: block;
    width: 22%;
    height: 40%;
    border-style: solid;
    border-color: blue;
    border-width: 1px;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-top: 2%;
}

.split {
    margin-left:
}

.event4 {
    float: left;
    position: relative;
    display: block;
    width: 21%;
    height: 40%;
    border-style: solid;
    border-color: blue;
    border-width: 1px;
    margin-left: ;
    margin-right: 3%;
    margin-top: 1%;
}

/*Original design template css


.upper_left {
    float: left;
    background-color: #40BAFF;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    width: 19%;
    height: 1000px;
    margin: 0px;
    padding: 0px;
}

.text {
    text-align: center;
}

#main_le {
    height: 15%;
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;

}

.mre_event {
    float: inherit;
    background-color: #40BAFF;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    width: 100%;
    height: 500px;
    margin: 0px;
    padding: 0px;
}

#main_mre {
    height: 85%;
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;

}

.mre_text {

}

.scroll {
    float:inherit;
    background-color: #40BAFF;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    width: 100%;
    height: 175px;
    text-align: center;
    padding-top: 60px;

}

.event_scroll {

}

#indiv {
    height: 115px;
    display: inline-block;
    padding-top:
    padding-left: 5px;



}
