<!DOCTYPE html>
<html>
  <head>
    <title>Photo Gallery</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="photo_gallery.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="jquery.fancybox.css">
    <link rel="stylesheet" href="jquery.fancybox.min.css">
    <!--<script src="../../jquery-3.3.1.min.js"></script>-->
    <!--<script src="jquery.fancybox.js"></script>-->
    <!--<script src="jquery.fancybox.min.js"></script>-->
    <script type="text/javascript">
   $("document").ready(function () {
 	$("a.button").fancybox();
 	});
    </script>
  </head>
  <body>
    <header>
        <div class="mast">
        <div class="logo">
        <img id="fam" src="../../images/logo1.png">
        <form id="form_donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="2KTGNBHRTN4K8">
                            <input id="input_donate" type="image" src="http://www.pngall.com/wp-content/uploads/2016/05/PayPal-Donate-Button-PNG-Clipart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        </form>
        <div class="social_media">
                <ul class="icons">
                    <li><a href="https://www.facebook.com/4thFamilyInc/"><i class="fa fa-facebook-square fa-2x" style="color: #3b5988"; aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/4thfamily/"<i class="fa fa-instagram fa-2x" style="color:#f77737"; aria-hidden="true"></i></a></li>
                    <li><i class="fa fa-twitter-square fa-2x" style="color:#1da1f2"; aria-hidden="true"></i></li>
                    <li><a href="https://www.linkedin.com/company/4th-family-inc/"<i class="fa fa-linkedin-square fa-2x" style="color:#0077b5"; aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCL1nDLWjTvjUyl9rg9yyJTA"><i class="fa fa-youtube-square fa-2x" style="color:#ff0000"; aria-hidden="true"></i></a></li>
                   <!-- <li><form id="form_donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="2KTGNBHRTN4K8">
                            <input id="input_donate" type="image" src="http://www.pngall.com/wp-content/uploads/2016/05/PayPal-Donate-Button-PNG-Clipart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        </form><!--<a class="donate" href="#">Make A Donation</a></li>-->
                </ul>
            </div>
        </div>
        </div>
        <nav id="nav" role="navigation"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
            <li><a href="index.html"><div class="home">HOME</div></a></li>
            <li><a href="" class="noclick"><span>PROGRAMMING</span></a>
                  <ul>
                <li><a href="programs/stem/stem.html">S.T.E.M.</a></li>
                <li><a href="programs/mentoring/mentoring.html">Mentoring</a></li> <!-- add Cherish the chance section -->
              </ul>
                </li>
            <li> <a href="" class="noclick"><span>ABOUT</span></a>
                  <ul>
                <li><a href="about/mission/mission.html">Mission & History</a></li>
                <li><a href="#mentoringBox">Visionaries</a></li>
              </ul>
                </li>
        		 <li><a href="media/media.html"><div class="home">MEDIA</div></a></li>
        	   <li><a href="get-involved/form.html"><div class="home">CONTACT US</div></a></li>
          </ul>
        </nav>
    </header>
    <main class="main">
        <a class="button" href="../../gallery/albums/2018_mlk/2018_mlk.html">
            <section class="leading">
                <p class="leading-bigtext">2018 MLK</p>
                <p class="leading-text">Celebrating the legacy of Dr. Martin Luther King at the State Plaza in Albany, NY.</p>
            </section>
        </a>
      <section class="cards">
        <article>
            <a href="../../gallery/albums/2018_ACC_SOS/acc_sos.html">
                <img class="article-img" src="../../gallery/albums/2018_ACC_SOS/acc_1.jpg" alt=" " />
            </a>
          <h1 class="article-title">
            2018 Albany Community Charter SOS
          </h1>
        </article>
        <article>
            <a href="../../gallery/albums/2018_Black_Family_Tech_Day/bftd.html">
          <img class="article-img" src="../../gallery/albums/2018_Black_Family_Tech_Day/bftd_1.jpg" alt=" " />
      </a>
      </a>
          <h1 class="article-title">
            2018 Black Family Tech Day
          </h1>
        </article>
        <article>
            <a href="../../gallery/albums/2017_MIT_Sloan/mit_sloan.html">
          <img class="article-img" src="../../gallery/albums/2017_MIT_Sloan/mit_1.jpeg" alt=" " />
      </a>
          <h1 class="article-title">
            2017 ESPN MIT-Sloan Win!
          </h1>
        </article>

      </section>
    </main>
  </body>
</html>
