<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="reset.css">-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="gallery_template.css">
        <link rel="stylesheet" href="jquery.fancybox.css">
        <link rel="stylesheet" href="jquery.fancybox.min.css">
        <link rel="stylesheet" href="../../../css/nav.css">
        <link rel="stylesheet" href="../../../css/style.css">
        <script src="../../../jquery-3.3.1.min.js"></script>
        <script src="jquery.fancybox.js"></script>
        <script src="jquery.fancybox.min.js"></script>
        <script type="text/javascript">
            $("document").ready(function () {
     	          $("a.button").fancybox();
     	    });
        </script>
        <script src="../../../function.js" type="text/javascript"></script>
    </head>
<body>
<header>
    <div class="mast">
    <div class="logo">
    <img id="fam" src="../../../images/logo1.png">
    <form id="form_donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="2KTGNBHRTN4K8">
                        <input id="input_donate" type="image" src="http://www.pngall.com/wp-content/uploads/2016/05/PayPal-Donate-Button-PNG-Clipart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    </form>
    <div class="social_media">
            <ul class="icons">
                <li><a href="https://www.facebook.com/4thFamilyInc/"><i class="fa fa-facebook-square fa-2x" style="color: #3b5988"; aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/4thfamily/"<i class="fa fa-instagram fa-2x" style="color:#f77737"; aria-hidden="true"></i></a></li>
                <li><i class="fa fa-twitter-square fa-2x" style="color:#1da1f2"; aria-hidden="true"></i></li>
                <li><a href="https://www.linkedin.com/company/4th-family-inc/"<i class="fa fa-linkedin-square fa-2x" style="color:#0077b5"; aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCL1nDLWjTvjUyl9rg9yyJTA"><i class="fa fa-youtube-square fa-2x" style="color:#ff0000"; aria-hidden="true"></i></a></li>
               <!-- <li><form id="form_donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="2KTGNBHRTN4K8">
                        <input id="input_donate" type="image" src="http://www.pngall.com/wp-content/uploads/2016/05/PayPal-Donate-Button-PNG-Clipart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    </form><!--<a class="donate" href="#">Make A Donation</a></li>-->
            </ul>
        </div>
    </div>
    </div>
    <nav id="nav" role="navigation"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
          <ul class="clearfix">
        <li><a href="index.html"><div class="home">HOME</div></a></li>
        <li><a href="" class="noclick"><span>PROGRAMMING</span></a>
              <ul>
            <li><a href="programs/stem/stem.html">S.T.E.M.</a></li>
            <li><a href="programs/mentoring/mentoring.html">Mentoring</a></li> <!-- add Cherish the chance section -->
          </ul>
            </li>
        <li> <a href="" class="noclick"><span>ABOUT</span></a>
              <ul>
            <li><a href="about/mission/mission.html">Mission & History</a></li>
            <li><a href="#mentoringBox">Visionaries</a></li>
          </ul>
            </li>
    		 <li><a href="media/media.html"><div class="home">MEDIA</div></a></li>
    	   <li><a href="get-involved/form.html"><div class="home">CONTACT US</div></a></li>
      </ul>
    </nav>
</header>

<div class="outside">
    <div class="responsive">
        <div class="2018_mlk">
            <a target="_blank" href="DSC08785.jpg" data-fancybox="group">
                <img src="DSC08785.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_mlk">
            <a target="_blank" href="DSC08790.jpg" data-fancybox="group">
                <img src="DSC08790.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_mlk">
            <a target="_blank" href="DSC08792.jpg" data-fancybox="group">
                <img src="DSC08792.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_mlk">
            <a target="_blank" href="DSC08802.jpg" data-fancybox="group">
                <img src="DSC08802.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_mlk">
            <a target="_blank" href="DSC08806.jpg" data-fancybox="group">
                <img src="DSC08806.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08808.jpg" data-fancybox="group">
      <img src="DSC08808.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08810.jpg" data-fancybox="group">
      <img src="DSC08810.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08819.jpg" data-fancybox="group">
      <img src="DSC08819.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08823.jpg" data-fancybox="group">
      <img src="DSC08823.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08829.jpg" data-fancybox="group">
      <img src="DSC08829.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08831.jpg" data-fancybox="group">
      <img src="DSC08831.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08841.jpg" data-fancybox="group">
      <img src="DSC08841.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08845.jpg" data-fancybox="group">
      <img src="DSC08845.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08863.jpg" data-fancybox="group">
      <img src="DSC08863.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08881.jpg" data-fancybox="group">
      <img src="DSC08881.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08893.jpg" data-fancybox="group">
      <img src="DSC08893.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08906.jpg" data-fancybox="group">
      <img src="DSC08906.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08911.jpg" data-fancybox="group">
      <img src="DSC08911.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08913.jpg" data-fancybox="group">
      <img src="DSC08913.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08918.jpg" data-fancybox="group">
      <img src="DSC08918.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08925.jpg" data-fancybox="group">
      <img src="DSC08925.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08938.jpg" data-fancybox="group">
      <img src="DSC08938.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08960.jpg" data-fancybox="group">
      <img src="DSC08960.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08963.jpg" data-fancybox="group">
      <img src="DSC08963.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08968.jpg" data-fancybox="group">
      <img src="DSC08968.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08971.jpg" data-fancybox="group">
      <img src="DSC08971.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08978.jpg" data-fancybox="group">
      <img src="DSC08978.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08979.jpg" data-fancybox="group">
      <img src="DSC08979.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08981.jpg" data-fancybox="group">
      <img src="DSC08981.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08991.jpg" data-fancybox="group">
      <img src="DSC08991.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08993.jpg" data-fancybox="group">
      <img src="DSC08993.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08995.jpg" data-fancybox="group">
      <img src="DSC08995.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC08996.jpg" data-fancybox="group">
      <img src="DSC08996.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09003.jpg" data-fancybox="group">
      <img src="DSC09003.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09011.jpg" data-fancybox="group">
      <img src="DSC09011.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09013.jpg" data-fancybox="group">
      <img src="DSC09013.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09017.jpg" data-fancybox="group">
      <img src="DSC09017.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09027.jpg" data-fancybox="group">
      <img src="DSC09027.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09037.jpg" data-fancybox="group">
      <img src="DSC09037.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09039.jpg" data-fancybox="group">
      <img src="DSC09039.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09043.jpg" data-fancybox="group">
      <img src="DSC09043.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09049.jpg" data-fancybox="group">
      <img src="DSC09049.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09052.jpg" data-fancybox="group">
      <img src="DSC09052.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09055.jpg" data-fancybox="group">
      <img src="DSC09055.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09065.jpg" data-fancybox="group">
      <img src="DSC09065.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09068.jpg" data-fancybox="group">
      <img src="DSC09068.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09077.jpg" data-fancybox="group">
      <img src="DSC09077.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09079.jpg" data-fancybox="group">
      <img src="DSC09079.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09081.jpg" data-fancybox="group">
      <img src="DSC09081.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09082.jpg" data-fancybox="group">
      <img src="DSC09082.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09084.jpg" data-fancybox="group">
      <img src="DSC09084.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09085.jpg" data-fancybox="group">
      <img src="DSC09085.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09089.jpg" data-fancybox="group">
      <img src="DSC09089.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
<div class="responsive">
  <div class="2018_mlk">
    <a target="_blank" href="DSC09097.jpg" data-fancybox="group">
      <img src="DSC09097.jpg" alt="" width="300" height="200">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
</div>
</div>
    </body>
</html>
