<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="reset.css">-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="bftd.css">
        <link rel="stylesheet" href="jquery.fancybox.css">
        <link rel="stylesheet" href="jquery.fancybox.min.css">
        <link rel="stylesheet" href="../../../css/nav.css">
        <link rel="stylesheet" href="../../../css/style.css">
        <script src="../../../jquery-3.3.1.min.js"></script>
        <script src="jquery.fancybox.js"></script>
        <script src="jquery.fancybox.min.js"></script>
        <script type="text/javascript">
            $("document").ready(function () {
     	          $("a.button").fancybox();
     	    });
        </script>
        <script src="../../../function.js" type="text/javascript"></script>
    </head>
<body>
<header>
    <div class="mast">
    <div class="logo">
    <img id="fam" src="../../../images/logo1.png">
    <form id="form_donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="2KTGNBHRTN4K8">
                        <input id="input_donate" type="image" src="http://www.pngall.com/wp-content/uploads/2016/05/PayPal-Donate-Button-PNG-Clipart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    </form>
    <div class="social_media">
            <ul class="icons">
                <li><a href="https://www.facebook.com/4thFamilyInc/"><i class="fa fa-facebook-square fa-2x" style="color: #3b5988"; aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/4thfamily/"<i class="fa fa-instagram fa-2x" style="color:#f77737"; aria-hidden="true"></i></a></li>
                <li><i class="fa fa-twitter-square fa-2x" style="color:#1da1f2"; aria-hidden="true"></i></li>
                <li><a href="https://www.linkedin.com/company/4th-family-inc/"<i class="fa fa-linkedin-square fa-2x" style="color:#0077b5"; aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCL1nDLWjTvjUyl9rg9yyJTA"><i class="fa fa-youtube-square fa-2x" style="color:#ff0000"; aria-hidden="true"></i></a></li>
               <!-- <li><form id="form_donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="2KTGNBHRTN4K8">
                        <input id="input_donate" type="image" src="http://www.pngall.com/wp-content/uploads/2016/05/PayPal-Donate-Button-PNG-Clipart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    </form><!--<a class="donate" href="#">Make A Donation</a></li>-->
            </ul>
        </div>
    </div>
    </div>
    <nav id="nav" role="navigation"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
          <ul class="clearfix">
        <li><a href="index.html"><div class="home">HOME</div></a></li>
        <li><a href="" class="noclick"><span>PROGRAMMING</span></a>
              <ul>
            <li><a href="programs/stem/stem.html">S.T.E.M.</a></li>
            <li><a href="programs/mentoring/mentoring.html">Mentoring</a></li> <!-- add Cherish the chance section -->
          </ul>
            </li>
        <li> <a href="" class="noclick"><span>ABOUT</span></a>
              <ul>
            <li><a href="about/mission/mission.html">Mission & History</a></li>
            <li><a href="#mentoringBox">Visionaries</a></li>
          </ul>
            </li>
    		 <li><a href="media/media.html"><div class="home">MEDIA</div></a></li>
    	   <li><a href="get-involved/form.html"><div class="home">CONTACT US</div></a></li>
      </ul>
    </nav>
</header>

<div class="outside">
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_1.jpg" data-fancybox="group">
                <img src="bftd_1.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_2.jpg" data-fancybox="group">
                <img src="bftd_2.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_3.jpg" data-fancybox="group">
                <img src="bftd_3.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_4.jpg" data-fancybox="group">
                <img src="bftd_4.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_5.jpg" data-fancybox="group">
                <img src="bftd_5.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_6.jpg" data-fancybox="group">
                <img src="bftd_6.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_7.jpg" data-fancybox="group">
                <img src="bftd_7.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_8.jpg" data-fancybox="group">
                <img src="bftd_8.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_9.jpg" data-fancybox="group">
                <img src="bftd_9.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_10.jpg" data-fancybox="group">
                <img src="bftd_10.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div><div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_11.jpg" data-fancybox="group">
                <img src="bftd_11.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_12.jpg" data-fancybox="group">
                <img src="bftd_12.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_13.jpg" data-fancybox="group">
                <img src="bftd_13.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_14.jpg" data-fancybox="group">
                <img src="bftd_14.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_15.jpg" data-fancybox="group">
                <img src="bftd_15.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_16.jpg" data-fancybox="group">
                <img src="bftd_16.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
    <div class="responsive">
        <div class="2018_bftd">
            <a target="_blank" href="bftd_17.jpg" data-fancybox="group">
                <img src="bftd_17.jpg" alt="" width="300" height="200">
            </a>
            <!--<div class="desc">Add a description of the image here</div>-->
        </div>
    </div>
</div>

</body>
</html>
